{
    "cmake.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "annarbor",
        "Bernoullie",
        "bioinformaticians",
        "Bioma",
        "biostatisticians",
        "coefs",
        "coltypes",
        "combi",
        "CRAN",
        "cyclophosphamide",
        "Dito",
        "doxorubicin",
        "dplyr",
        "dset",
        "dsets",
        "DSHNHL",
        "ecog",
        "enet",
        "fname",
        "fpath",
        "Garcke",
        "ggsci",
        "ggtitle",
        "Harald",
        "HGNC",
        "hline",
        "hsapiens",
        "hyperparams",
        "ifdp",
        "Kohler",
        "LAMIS",
        "legendtitle",
        "linetype",
        "Loeffler",
        "Mandel",
        "Markus",
        "mclass",
        "MMML",
        "mtry",
        "multitune",
        "perc",
        "prec",
        "prepro",
        "readr",
        "readxl",
        "Reddy",
        "rituximab",
        "Schmitz",
        "showtext",
        "Staiger",
        "stringr",
        "textheight",
        "textwidth",
        "tibble",
        "tidyselect",
        "toscdata",
        "trialists",
        "vincristine",
        "vline",
        "xintercept",
        "xlim",
        "yintercept",
        "zerosum"
    ]
}